# Round 37 - Physics & engineering functions

img image_coulomb | Coulomb force 1/r^2 | if buf[0].abs()>0.01{1.0/(buf[0]*buf[0])}else{0.0}
img image_gravitational | Gravitational potential -1/r | if buf[0].abs()>0.01{-1.0/buf[0].abs()}else{0.0}
img image_hooke | Hooke spring force -kx | -buf[0]
img image_drag_force | Quadratic drag -x|x| | -buf[0]*buf[0].abs()
img image_terminal_velocity | Terminal velocity saturation | buf[0].tanh()
img image_elastic_collision | Elastic collision momentum transfer | buf[0]*(buf[0]-1.0)/(buf[0]+1.0).max(0.01)
img image_black_body | Planck radiation curve approximation | buf[0].max(0.0).powi(3)/((buf[0].max(0.01)).exp()-1.0).max(1e-30)
img image_debye_function | Debye heat capacity function | if buf[0].abs()>0.01{3.0*(buf[0].powi(3)/((buf[0]).exp()-1.0).max(1e-30))}else{0.0}
img image_lennard_jones | Lennard-Jones potential | if buf[0].abs()>0.1{1.0/buf[0].powi(12)-2.0/buf[0].powi(6)}else{0.0}
img image_morse_potential | Morse potential for molecular bonds | (1.0-(-buf[0]).exp()).powi(2)-1.0
